<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/spinner"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/title"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_weight="0.1"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/emiter_top_left"
            android:textColor="@android:color/transparent"
            android:text="."
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
        <TextView
            android:id="@+id/emiter_top_right"
            android:textColor="@android:color/transparent"
            android:text="."
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".5" />
    </LinearLayout>
    <Space
        android:layout_weight="0.4"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />
    <TextView
        android:id="@+id/textview"
        android:textColor="@android:color/transparent"
        android:text="."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />
    <Space
        android:layout_weight="0.6"
        android:layout_height="wrap_content"
        android:layout_width="0dp" />
    <TextView
        android:id="@+id/emiter_bottom"
        android:textColor="@android:color/transparent"
        android:text="."
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>